<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="depthCharge">
   <advcontent lang="de">
      <title>Altlasten</title>
      <description>
      </description>
   </advcontent>
   <advcontent lang="en">
      <title>Depth Charge</title>
      <description>
      </description>
   </advcontent>
</advstory>