<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="swingVote">
   <advcontent lang="de">
      <title>Jede Stimme zählt</title>
      <description>
      </description>
   </advcontent>
   <advcontent lang="en">
      <title>Swing Vote</title>
      <description>
      </description>
   </advcontent>
</advstory>