<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<programs>
   <program id="browse"  type="STANDARD">
       <modifications>
       </modifications>
   </program>
   <program id="configurator"  type="STANDARD">
       <modifications>
       </modifications>
   </program>
   <program id="edit"  type="STANDARD">
       <modifications>
       </modifications>
   </program>
   <program id="encryption"  type="STANDARD">
       <modifications>
       </modifications>
   </program>
   <program id="signal_scrub"  type="STANDARD">
       <modifications>
       </modifications>
   </program>
   <program id="toolbox"  type="STANDARD">
       <modifications>
       </modifications>
   </program>
   <program id="virtual_machine"  type="STANDARD">
       <modifications>
       </modifications>
   </program>
   
   <!-- Hacking programs -->
   <program id="armor"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="baby_monitor"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="biofeedback"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="biofeedback_filter"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="blackout"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="decryption"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="defuse"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="demolition"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="exploit"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="fork"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="guard"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="hammer"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="lockdown"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="mugger"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="shell"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="sneak"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="stealth"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="track"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   <program id="wrapper"  type="HACKING">
       <modifications>
       </modifications>
   </program>
   
</programs>