<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<qualities>
   <quality id="thermographic_vision" karma="0" type="POSITIVE" selectable="n" />
   <quality id="low_light_vision" karma="0" type="POSITIVE" selectable="n" />
   <quality id="dwarf_pathogen_resistence" karma="0" type="POSITIVE" selectable="n" />
   <quality id="magician" karma="30" type="POSITIVE" selectable="n" />
   <quality id="adept" karma="20" type="POSITIVE" selectable="n" />
   <quality id="mysticadept" karma="35" type="POSITIVE" selectable="n" />
   <quality id="aspectedmagician" karma="15" type="POSITIVE" selectable="n" />
   <quality id="technomancer" karma="15" type="POSITIVE" selectable="n" />
   
   <quality id="ambidextrous"     	  karma="4" type="POSITIVE" />
   <quality id="ambidextrous"     	  karma="4" type="POSITIVE" />
   <quality id="analytical_mind"  	  karma="5" type="POSITIVE" />
   <quality id="aptitude"         	  karma="14" type="POSITIVE" select="SKILL">
     <modifications>
       <skillmod val="1" modType="MAX" />
     </modifications>
   </quality>
   <quality id="astral_chameleon" 	  karma="10" type="POSITIVE" />
   <quality id="bilingual"        	  karma="5" type="POSITIVE" />
   <quality id="blandness"        	  karma="8" type="POSITIVE" />
   <quality id="catlike"          	  karma="7" type="POSITIVE" />
   <quality id="codeslinger" 	  	  karma="10" type="POSITIVE" select="MATRIX_ACTION">
     <modifications>
     </modifications>
   </quality>
   <quality id="double_jointed"   	  karma="6" type="POSITIVE" />
   <quality id="exceptional_attribute" karma="14" type="POSITIVE" select="ATTRIBUTE">
     <modifications>
       <attrmod val="1" type="MAX" />
     </modifications>
   </quality>
   <quality id="first_impression"     karma="11" type="POSITIVE" >
     <modifications>
       <attrmod attr="NOTORIETY" val="-1" type="CURRENT" />
     </modifications>
   </quality>
   <quality id="focused_concentration" karma="4" type="POSITIVE" max="6"/>
   <quality id="gearhead" 		  	  karma="11" type="POSITIVE" />
   <quality id="guts" 		  		  karma="10" type="POSITIVE" />
   <quality id="high_pain_tolerance"  karma="7" type="POSITIVE" max="3">
     <modifications>
       <specrulemod ref="PAIN_TOLERANCE_HIGH" lvl="1"/>
     </modifications>
   </quality>
   <quality id="home_ground" 		  karma="10" type="POSITIVE" />
   <quality id="human-looking" 		  karma="6" type="POSITIVE" />
   <quality id="indomitable" 		  karma="8" type="POSITIVE" multi="true" select="LIMIT"/>
   <quality id="juryrigger" 		  karma="10" type="POSITIVE" />
   <quality id="lucky" 		  		  karma="12" type="POSITIVE">
     <modifications>
       <attrmod attr="NOTORIETY" val="-1" type="CURRENT" />
     </modifications>
   </quality>
   <quality id="magical_resistance"   karma="6" type="POSITIVE" max="4"/>
   <quality id="mentor_spirit" 		  karma="5" type="POSITIVE" select="MENTOR_SPIRIT"/>
   <quality id="natural_athlete"  	  karma="7" type="POSITIVE" />
   <quality id="natural_hardening"	  karma="10" type="POSITIVE">
     <modifications>
       <attrmod attr="FIREWALL" val="1" type="CURRENT" />
     </modifications>
   </quality>
   <quality id="natural_immunity1"	  karma="4" type="POSITIVE" />
   <quality id="natural_immunity2"	  karma="10" type="POSITIVE" />
   <quality id="photographic_memory"  karma="6" type="POSITIVE" />
   <quality id="quick_healer" 		  karma="3" type="POSITIVE" />
   <quality id="resistance_to1"		  karma="4" type="POSITIVE" />
   <quality id="resistance_to2"		  karma="8" type="POSITIVE" />
   <quality id="spirit_affinity"	  karma="7" type="POSITIVE" />
   <quality id="toughness" 			  karma="9" type="POSITIVE" />
	<quality id="will_to_live" karma="3" type="POSITIVE" max="3">
		<modifications>
			<specrulemod ref="DAMAGE_OVERFLOW" lvl="1" />
		</modifications>
	</quality>
   <quality id="addiction_mild" 	  karma="4" type="NEGATIVE" multi="true"/>
   <quality id="addiction_moderate"  karma="9" type="NEGATIVE" multi="true" />
   <quality id="addiction_severe" 	  karma="20" type="NEGATIVE" multi="true" />
   <quality id="addiction_burnout"	  karma="25" type="NEGATIVE" multi="true" />
   <quality id="allergy_uncommon_mild" 	  karma="5" type="NEGATIVE" multi="true" />
   <quality id="allergy_uncommon_moderate" karma="10" type="NEGATIVE" multi="true" />
   <quality id="allergy_uncommon_severe"   karma="15" type="NEGATIVE" multi="true" />
   <quality id="allergy_uncommon_extreme"  karma="20" type="NEGATIVE" multi="true" />
   <quality id="allergy_common_mild" 	  karma="10" type="NEGATIVE" multi="true" />
   <quality id="allergy_common_moderate"  karma="15" type="NEGATIVE" multi="true" />
   <quality id="allergy_common_severe" 	  karma="20" type="NEGATIVE" multi="true" />
   <quality id="allergy_common_extreme"	  karma="25" type="NEGATIVE" multi="true" />
   <quality id="astral_beacon" 	 	  karma="10" type="NEGATIVE">
     <requires>
       <attrreq attr="MAGIC" val="1"/>
     </requires>     
   </quality>
   <quality id="bad_luck" 	 	      karma="12" type="NEGATIVE">
     <modifications>
       <attrmod attr="NOTORIETY" val="1" type="CURRENT" />
     </modifications>
   </quality>
   <quality id="bad_rep" 	 	      karma="7" type="NEGATIVE">
     <modifications>
       <attrmod attr="NOTORIETY" val="3" type="CURRENT" />
     </modifications>
   </quality>
   <quality id="code_of_honor" 	      karma="15" type="NEGATIVE" />
   <quality id="codeblock" 	      	  karma="10" type="NEGATIVE" />
   <quality id="combat_paralysis"  	  karma="12" type="NEGATIVE" />
   <quality id="dependents_occasional"  karma="3" type="NEGATIVE" />
   <quality id="dependents_regular"   karma="6" type="NEGATIVE" />
   <quality id="dependents_close"     karma="9" type="NEGATIVE" />
   <quality id="distinctive_style" 	  karma="5" type="NEGATIVE" />
   <quality id="elf_poser"  	  	  karma="6" type="NEGATIVE" />
   <quality id="gremlins"  	  	 	  karma="4" type="NEGATIVE" max="4"/>
   <quality id="incompetent"  	  	  karma="5" type="NEGATIVE" select="SKILLGROUP">
       <modifications>
           <incompmod />
       </modifications>
   </quality>
   <quality id="insomnia1" 	  	  	  karma="10" type="NEGATIVE" />
   <quality id="insomnia2" 	  	  	  karma="15" type="NEGATIVE" />
   <quality id="loss_confidence"  	  karma="10" type="NEGATIVE" />
   <quality id="low_pain_tolerance"   karma="9" type="NEGATIVE" >
     <modifications>
       <specrulemod ref="PAIN_TOLERANCE_LOW"/>
     </modifications>
   </quality>
   <quality id="ork_poser"  	  	  karma="10" type="NEGATIVE" />
   <quality id="prejudiced_common_biased"    karma="5" type="NEGATIVE" multi="true"/>
   <quality id="prejudiced_common_outspoken" karma="7" type="NEGATIVE" multi="true" />
   <quality id="prejudiced_common_radical"   karma="10" type="NEGATIVE" multi="true" />
   <quality id="prejudiced_specific_biased"    karma="3" type="NEGATIVE" multi="true" />
   <quality id="prejudiced_specific_outspoken" karma="5" type="NEGATIVE" multi="true" />
   <quality id="prejudiced_specific_radical"   karma="7" type="NEGATIVE" multi="true" />
   <quality id="scorched"  	  		  karma="10" type="NEGATIVE" />
   <quality id="sensitive_system"	  karma="12" type="NEGATIVE" />
   <quality id="simsense_vertigo"	  karma="5" type="NEGATIVE" />
   <quality id="sinner_national"	  karma="5" type="NEGATIVE" >
       <modifications>
           <sinmod quality="REAL_SIN"/>
       </modifications>
   </quality>
   <quality id="sinner_criminal"	  karma="10" type="NEGATIVE">
       <modifications>
           <sinmod quality="REAL_SIN" criminal="true"/>
       </modifications>
   </quality>
   <quality id="sinner_corp_limit"	  karma="15" type="NEGATIVE" >
       <modifications>
           <sinmod quality="REAL_SIN"/>
       </modifications>
   </quality>
   <quality id="sinner_corporate"	  karma="25" type="NEGATIVE" >
       <modifications>
           <sinmod quality="REAL_SIN"/>
       </modifications>
   </quality>
   <quality id="social_stress"	      karma="8" type="NEGATIVE" />
   <quality id="spirit_bane"	      karma="7" type="NEGATIVE" />
   <quality id="uncouth"	      	  karma="14" type="NEGATIVE">
     <modifications>
       <specrulemod ref="SOCIAL_COST_TWICE"/>
       <attrmod attr="NOTORIETY" val="1" type="CURRENT" />
     </modifications>
   </quality>
   <quality id="uneducated"	      	  karma="8" type="NEGATIVE" >
     <modifications>
       <attrmod attr="NOTORIETY" val="1" />
     </modifications>
   </quality>
   <quality id="unsteady_hands"	      karma="7" type="NEGATIVE" />
   <quality id="weak_immune_system"   karma="10" type="NEGATIVE" />
</qualities>